<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>About Us</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <!-- <script src="assets/js/jquery-3.5.1.min.js"></script> -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




    <!-- header -->
    <header class="header py-2 py-lg-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ni ni-menu fs-1"></span>
                </button>
                <div class="collapse navbar-collapse px-4" id="navbar-toggle">
                    <div class="toggle-bar my-3 d-flex d-lg-none justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ni ni-cross fs-1"></span>
                        </button>
                    </div>
                    <div class="navbar-logo d-block d-lg-none mb-3">
                        <a class="navbar-brand d-inline-block d-lg-none" href="index.html">
                            <img src="assets/img/logo.svg" alt="img" class="img-fluid" />
                        </a>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 align-items-lg-center  mb-lg-0">
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Home">Home</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="About Us">About Us</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Services">Services</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Blog">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Contact">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2 mb-lg-0">
                            <a class="nav-link mx-2 btn btn-talk rounded-0 is-hover" href="#">Lets Talk</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/ header -->





    <!-- page-banner -->
    <section class="page-banner" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="page-breadcrumb text-center text-lg-start py-5 pb-lg-0 d-flex flex-column align-items-center justify-content-center ">
                <h2 class="text-theme-blue page-title mb-2">About Us</h2>
                <ul class="breadcrumb-list list-unstyled mb-0 d-flex flex-wrap align-items-center justify-content-center">
                    <li class="mx-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="mx-1">
                        <span class="ni ni-chevron-right"></span>
                    </li>
                    <li class="mx-1">
                        <a href="#">About Us</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-banner -->



    <!-- story -->
    <section class="story section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-img mb-4 mb-lg-0">
                        <img src="assets/img/story.svg" alt="img" class="img-fluid" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-intro">
                        <div class="section-header text-start">
                            <h2 class="title text-theme-blue mb-4">Our Story</h2>
                            <p class="sub-title text-theme-blue mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint consequat duis enim velit mollit.
                            </p>
                            <p class="sub-title text-theme-gray mb-4">
                                <small>
                                    There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by
                                    injected humour, or randomised words which don't look even slightly believable. high quality professionally designed
                                    pre-built
                                    website.
                                </small>
                            </p>
                            <p class="sub-title text-theme-gray mb-4">
                                <small>
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint consequat duis enim velit mollit.
                                </small>
                            </p>
                            <a href="#" class="btn is-hover bg-theme-green rounded-0 text-white px-5">
                                Our Services
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->




    <!-- agency-partner -->
    <section class="agency-partners section-padding">
        <div class="container">
            <div class="we-work text-center mb-1">
                <h4 class="mb-0 text-theme-blue">We worked with <span class="text-theme-green">2500+</span> Small &amp; Big agencies</h4>
            </div>
            <div id="agency-carousel" class="our-partner owl-carousel">
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency1.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency2.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency3.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency4.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency5.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency6.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency3.png" alt="story image" />
                </div>
                <div class="agency-item">
                    <img class="img-fluid" src="assets/img/agency4.png" alt="story image" />
                </div>
            </div>
        </div>
    </section>
    <!-- agency-partner -->



    <!-- story -->
    <section class="story section-padding pt-0">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="story-intro mb-3 mb-lg-0">
                        <div class="section-header text-start">
                            <h2 class="title text-theme-blue mb-2 mb-lg-5">Everything you need in <br class="d-none d-xl-inline" /> one place</h2>
                            <p class="sub-title text-theme-blue mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint consequat duis enim velit mollit.
                            </p>
                            <ul class="list-unstyled feature-list mb-4 mb-lg-5">
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Search Engine Optimization (SEO)
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Adwords Campaign
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Adsense
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn is-hover bg-theme-green rounded-0 text-white px-5">
                                Learn More
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="story-img">
                        <img src="assets/img/you-need-to-know.png" alt="img" class="img-fluid" />
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->




    <!-- completed-yet -->
    <section class="completed-yet section-padding is-bg-img" style="background-image: url(assets/img/completed-yet-bg.png);">
        <div class="container">
            <div class="row text-center">
                <div class="col-xl-3 col-sm-6">
                    <div class="card-item px-3 px-sm-4 py-5 mb-4">
                        <img src="assets/img/active-clients.svg" alt="img" class="igm-fluid mb-4">
                        <h3 class="card-item-title text-theme-blue d-flex align-items-center justify-content-center mb-2">
                            <span class="counter-up">320</span>
                            <span class="counter-sign ni ni-plus"></span>
                        </h3>
                        <p class="card-item-sub-title text-theme-gray">
                            Active Clients
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card-item px-3 px-sm-4 py-5 mb-4">
                        <img src="assets/img/project-done.svg" alt="img" class="igm-fluid mb-4">
                        <h3 class="card-item-title text-theme-blue d-flex align-items-center justify-content-center mb-2">
                            <span class="counter-up">1020</span>
                            <span class="counter-sign ni ni-plus"></span>
                        </h3>
                        <p class="card-item-sub-title text-theme-gray">
                            Projects Done
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card-item px-3 px-sm-4 py-5 mb-4">
                        <img src="assets/img/average-ratings.png" alt="img" class="igm-fluid mb-4">
                        <h3 class="card-item-title text-theme-blue d-flex align-items-center justify-content-center mb-2">
                            <span class="counter-up">4.9</span>
                        </h3>
                        <p class="card-item-sub-title text-theme-gray">
                            Average Rating
                        </p>
                    </div>
                </div>
                <div class="col-xl-3 col-sm-6">
                    <div class="card-item px-3 px-sm-4 py-5 mb-4">
                        <img src="assets/img/glorious-years.svg" alt="img" class="igm-fluid mb-4">
                        <h3 class="card-item-title text-theme-blue d-flex align-items-center justify-content-center mb-2">
                            <span class="counter-up">32</span>
                            <span class="counter-sign ni ni-plus"></span>
                        </h3>
                        <p class="card-item-sub-title text-theme-gray">
                            Glorious Years
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- completed-yet -->



    <!-- team -->
    <section class="team section-padding pb-5">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Our Expert Team</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" />
                    consequat duis enim velit mollit.
                </p>
            </div>
            <div id="team-carousel" class="owl-carousel owl-theme mt-3 text-center">
                <div class="team-member-item">
                    <img src="assets/img/member-1.png" alt="img" class="img-fluid member-img" />
                    <ul class="social-network list-unstyled d-flex align-items-center justify-content-center my-4">
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-facebook-f"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-twitter"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-instagram"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-pinterest"></span></a>
                        </li>
                    </ul>
                    <h3 class="member-name">Wade Warren</h3>
                    <p class="member-designation">SEO Expert</p>
                </div>
                <div class="team-member-item">
                    <img src="assets/img/member-2.png" alt="img" class="img-fluid member-img" />
                    <ul class="social-network list-unstyled d-flex align-items-center justify-content-center my-4">
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-facebook-f"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-twitter"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-instagram"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-pinterest"></span></a>
                        </li>
                    </ul>
                    <h3 class="member-name">Wade Warren</h3>
                    <p class="member-designation">SEO Expert</p>
                </div>
                <div class="team-member-item">
                    <img src="assets/img/member-3.png" alt="img" class="img-fluid member-img" />
                    <ul class="social-network list-unstyled d-flex align-items-center justify-content-center my-4">
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-facebook-f"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-twitter"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-instagram"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-pinterest"></span></a>
                        </li>
                    </ul>
                    <h3 class="member-name">Wade Warren</h3>
                    <p class="member-designation">SEO Expert</p>
                </div>
                <div class="team-member-item">
                    <img src="assets/img/member-4.png" alt="img" class="img-fluid member-img" />
                    <ul class="social-network list-unstyled d-flex align-items-center justify-content-center my-4">
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-facebook-f"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-twitter"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-instagram"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-pinterest"></span></a>
                        </li>
                    </ul>
                    <h3 class="member-name">Wade Warren</h3>
                    <p class="member-designation">SEO Expert</p>
                </div>
                <div class="team-member-item">
                    <img src="assets/img/member-2.png" alt="img" class="img-fluid member-img" />
                    <ul class="social-network list-unstyled d-flex align-items-center justify-content-center my-4">
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-facebook-f"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-twitter"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-instagram"></span></a>
                        </li>
                        <li class="mx-1">
                            <a href="#"><span class="ni ni-pinterest"></span></a>
                        </li>
                    </ul>
                    <h3 class="member-name">Wade Warren</h3>
                    <p class="member-designation">SEO Expert</p>
                </div>
            </div>
        </div>
    </section>
    <!-- team -->




    <!-- choose-us -->
    <section class="choose-us section-padding is-bg-img" style="background-image: url(assets/img/choose-us-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Frequently Asked Questions</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia
                    <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="choose-us-intro mt-6">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="choose-us-illustration mb-4 mb-lg-0">
                            <img src="assets/img/faq-img.svg" alt="img" class="img-fluid" />
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <ul class="faq-list list-unstyled">
                            <li class="faq-list-item open">
                                <h5 class="faq-title d-flex justify-content-between">
                                    What does SEO stand for?
                                    <span class="ni ni-minus"></span>
                                </h5>
                                <div class="faq-desc">
                                    <p class="pe-5 pt-3">
                                        30 - 45 minutes consultation with a hair doctor to understand the root cause & extent of your condition oleo hobe. 30 -
                                        45 root cause & extent of your condition oleo hobe.
                                    </p>
                                </div>
                            </li>
                            <li class="faq-list-item">
                                <h5 class="faq-title d-flex justify-content-between">
                                    Which is better, SEO or PPC?
                                    <span class="ni ni-plus"></span>
                                </h5>
                                <div class="faq-desc" style="display: none;">
                                    <p class="pt-3 pe-5">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo animi enim illum doloremque quod quos quaerat
                                        quibusdam ullam magnam ab voluptates doloribus neque veritatis repellendus, atque laudantium voluptatum facere!
                                    </p>
                                </div>
                            </li>
                            <li class="faq-list-item">
                                <h5 class="faq-title d-flex justify-content-between">
                                    What is keyword research?
                                    <span class="ni ni-plus"></span>
                                </h5>
                                <div class="faq-desc" style="display: none;">
                                    <p class="pt-3 pe-5">
                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                        neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                    </p>
                                </div>
                            </li>
                            <li class="faq-list-item">
                                <h5 class="faq-title d-flex justify-content-between">
                                    Where do I put my SEO keywords?
                                    <span class="ni ni-plus"></span>
                                </h5>
                                <div class="faq-desc" style="display: none;">
                                    <p class="pt-3 pe-5">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis culpa veritatis a molestias laboriosam,
                                        autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore eaque deserunt numquam.
                                    </p>
                                </div>
                            </li>
                            <li class="faq-list-item">
                                <h5 class="faq-title d-flex justify-content-between">
                                    Are SEO meta tags important?
                                    <span class="ni ni-plus"></span>
                                </h5>
                                <div class="faq-desc" style="display: none;">
                                    <p class="pt-3 pe-5">
                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo, perferendis culpa veritatis a molestias laboriosam,
                                        autem cum quaerat assumenda ut harum quia repellendus quasi! Ab fugit inventore eaque deserunt numquam.
                                    </p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- choose-us -->




    <!-- testimonial -->
    <section class="testimonial section-padding pb-5 is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">What Our Clients Say </h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div id="testimonial-carousel" class="owl-carousel owl-theme mt-3 text-center">
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-1.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Brooklyn Simmons</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-2.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Saimon Cravi</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-3.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Savannah Nguyen</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-4.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Robert Fox</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->



    <!-- newslater -->
    <section class="newsletter bg-theme-green section-padding">
        <div class="container">
            <div class="row justify-content-between text-center text-sm-start">
                <div class="col-xl-6">
                    <div class="newsletter-content">
                        <h3 class="text-light newsletter-title">
                            Subscribe Newslatter & get <br class="d-none d-xl-inline" />
                            Company News.
                        </h3>
                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="#" class="newsletter-form d-sm-flex align-items-center justify-content-end mt-3">
                        <input type="text" class="form-control rounded-0 me-4 mb-2 mb-sm-0" name="e-name" placeholder="Enter Email Address" />
                        <button type="submit" class="btn btn-submit px-5 is-hover py-3 bg-white text-theme-green rounded-0">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newslater -->



    <!-- footer -->
    <footer class="footer">
        <div class="footer-top text-center text-sm-start py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                            </a>
                            <ul class="widget-links widget-address list-unstyled">
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/map.svg" alt="icon" class="img-fluid imgIcon" />
                                        935 Allen Way, Yuba City <br class="d-none d-sm-inline"> CA, USA.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/skype.svg" alt="icon" class="img-fluid imgIcon" />
                                        comote564
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/mail.svg" alt="icon" class="img-fluid imgIcon" />
                                        uremail@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Search Engine Optimization (SEO)</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Digital Marketing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Website Design and Development</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Order Management</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Content Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Company</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">About Company</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Product Sourcing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Services</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3 border-top">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">Copyright © 2021 Comote. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-center justify-content-lg-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->





    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>