<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Blog Details</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




    <!-- header -->
    <header class="header py-2 py-lg-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ni ni-menu fs-1"></span>
                </button>
                <div class="collapse navbar-collapse px-4" id="navbar-toggle">
                    <div class="toggle-bar my-3 d-flex d-lg-none justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ni ni-cross fs-1"></span>
                        </button>
                    </div>
                    <div class="navbar-logo d-block d-lg-none mb-3">
                        <a class="navbar-brand d-inline-block d-lg-none" href="index.html">
                            <img src="assets/img/logo.svg" alt="img" class="img-fluid" />
                        </a>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 align-items-lg-center  mb-lg-0">
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Home">Home</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="About Us">About Us</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Services">Services</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Blog">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Contact">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2 mb-lg-0">
                            <a class="nav-link mx-2 btn btn-talk rounded-0 is-hover" href="#">Lets Talk</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/ header -->




    <!-- page-banner -->
    <section class="page-banner" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="page-breadcrumb text-center text-lg-start py-5 pb-lg-0 d-flex flex-column align-items-center justify-content-center ">
                <h2 class="text-theme-blue page-title mb-2">How to Measure Your Website’s...</h2>
                <ul class="breadcrumb-list list-unstyled mb-0 d-flex flex-wrap align-items-center justify-content-center">
                    <li class="mx-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="mx-1">
                        <span class="ni ni-chevron-right"></span>
                    </li>
                    <li class="mx-1">
                        <a href="#">How to Measure Your Website’s...</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-banner -->





    <!-- blog -->
    <section class="blog-module article-details section-padding">
        <div class="container">
            <div class="row gx-xxl-5">
                <div class="col-xl-8 col-lg-7">
                    <div class="article-card-details">
                        <h4 class="article-title mb-4 fw-bold text-theme-blue lh-base fs-3">
                            How to Measure Your Website’s Page <br class="d-none d-xl-inline" /> Experience Scores
                        </h4>
                        <div class="who-write-article text-dark d-flex justify-content-between flex-wrap align-items-center mb-4">
                            <div class="user d-flex align-items-center me-4">
                                <img src="assets/img/user-1.png" alt="img" class="img-fluid user-img me-2" />
                                <p class="mb-0 user-name text-nowrap text-theme-blue">Annette Black</p>
                            </div>
                            <div class="post-info d-flex flex-wrap ">
                                <div class="post-date d-flex align-items-center me-4">
                                    <span class="ni ni-calendar-alt text-theme-blue me-2"></span>
                                    <p class="mb-0 date text-nowrap text-theme-blue">8/30/21</p>
                                </div>
                                <div class="post-date d-flex align-items-center me-4">
                                    <span class="ni ni-comments text-theme-blue me-2"></span>
                                    <p class="mb-0 date text-nowrap text-theme-blue">Comments <strong class="text-theme-blue">(10)</strong></p>
                                </div>
                                <div class="post-date d-flex align-items-center me-4">
                                    <span class="ni ni-eye text-theme-blue me-2"></span>
                                    <p class="mb-0 date text-nowrap text-theme-blue">View <strong class="text-theme-blue">(45)</strong> </p>
                                </div>
                            </div>
                        </div>
                        <img src="assets/img/article-details.png" alt="img" class="article-img is-rounded mb-4 img-fluid w-100" />
                        <p class="mb-3 article-sub-title">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                            humour, or randomised words which don't look even slightly believable. If you are going to use a passage.
                        </p>
                        <p class="mb-4 article-sub-title">
                            There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected
                            humour, or randomised words which don't look even slightly believable. If you are going to use a passage of Lorem Ipsum, you need to
                            be sure there isn't anything embarrassing hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend to
                            repeat predefined chunks as necessary, making this the first true generator on the Internet. It uses a dictionary of over 200 Latin
                            words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem
                            Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.
                        </p>
                        <blockquote class="quotation bg-light is-rounded px-4 py-4 mb-4">
                            <i id="quoteIcon" class="ni ni-quote-left fs-1 text-theme-blue"></i>
                            <q class="lh-base text-theme-blue fw-bold fs-5">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Eu tortor eget at condimentum vestibulum sit. Vitae, quisque purus
                                integer gravida vel ac id netus tellus.
                            </q>
                        </blockquote>
                        <p class="mb-4 article-sub-title ">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit mattis est proin enim, aenean porttitor feugiat sed a. Dignissim sed
                            libero, ultrices risus. Elit hendrerit facilisi venenatis, a. Sed sed quam lectus rhoncus auctor id purus. Vitae sed fermentum odio
                            sit mauris risus massa. Senectus ed libero, ultrices risus. Elit hendrerit facilisi venenatis, suspendisse congue vel sit pretium
                            sed scelerisque aliquam eu. suspendisse congue vel sit pretium sed scelerisque aliquam eu. Molestie vel auctor tincidunt lobortis
                            non duis viverra et. Iaculis vivamus nulla risus neque
                        </p>
                        <div class="row mb-4">
                            <div class="col-xl-6">
                                <p class="mb-3 article-sub-title">
                                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit mattis est proin enim, aenean porttitor feugiat sed a.
                                    Dignissim sed
                                    libero, ultrices risus. Elit hendrerit facilisi venenatis, a. Sed sed quam lectus rhoncus auctor id purus. Vitae sed
                                    fermentum odio
                                    sit mauris risus massa. Senectus ed libero, ultrices risus. Elit hendrerit facilisi venenatis, suspendisse congue vel sit
                                    pretium
                                    sed scelerisque aliquam eu.
                                </p>
                            </div>
                            <div class="col-xl-6">
                                <img src="assets/img/f-1.png" alt="img" class="img-fluid" />
                            </div>
                        </div>
                        <p class="mb-5 article-sub-title">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sit mattis est proin enim, aenean porttitor feugiat sed a. Dignissim sed
                            libero, ultrices risus. Elit hendrerit facilisi venenatis, a. Sed sed quam lectus rhoncus auctor id purus. Vitae sed fermentum odio
                            sit mauris risus massa. Senectus ed libero, ultrices risus. Elit hendrerit facilisi venenatis, suspendisse congue vel sit pretium
                            sed scelerisque aliquam eu. suspendisse congue vel sit pretium sed scelerisque aliquam eu. Molestie vel auctor tincidunt lobortis
                            non duis viverra et. Iaculis vivamus nulla risus neque
                        </p>
                        <div class="row mb-4">
                            <div class="col-xl-6">
                                <div class="unordered-list mb-3">
                                    <h4 class="list-title fs-4 text-theme-blue fw-bold pb-2 mb-3 border-bottom px-0">How it works? :</h4>
                                    <ul class="list-unstyled feature-list mb-4">
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Keyword research
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Content Creation
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Link building
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Multimedia content
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Website architecture
                                            </p>
                                        </li>
                                        <li class="mb-3">
                                            <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                            <p class="mb-0 text-theme-gray">
                                                Mobile optimization
                                            </p>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <img src="assets/img/f-1.png" alt="img" class="img-fluid mb-3" />
                            </div>
                        </div>
                        <div class="ordered-list mb-5">
                            <h4 class="list-title fs-4 fw-bold pb-2 mb-3 text-theme-blue border-bottom px-0">Why we are best :</h4>
                            <ol class="mb-0">
                                <li class="mb-2 text-theme-blue"> Company general reputation.</li>
                                <li class="mb-2 text-theme-blue"> Reputation of key leaders.</li>
                                <li class="mb-2 text-theme-blue"> Admiration of products/services.</li>
                                <li class="mb-2 text-theme-blue"> 
                                    Admiration of other company initiatives 
                                    (marketing campaign, community involvement, training programs)</li>
                                <li class="mb-2 text-theme-blue"> Company culture and values.</li>
                                <li class="mb-2 text-theme-blue"> Company growth/success.</li>
                            </ol>
                        </div>
                        <div class="post-author mb-5 border rounded px-4 py-4">
                            <img src="assets/img/user-2.png" alt="img" class="author-img rounded img-fluid">
                            <div class="recent-post-content">
                                <a href="#" class="author-name fs-5">Annette Black</a>
                                <p class="designation">Finance Expert</p>
                                <p class="article-sub-title mb-0 text-end">
                                    <span class="d-block text-start">
                                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque, aperiam delectus adipisci ducimus id
                                        sequi voluptate, corporis veniam obcaecati dolorum mollitia temporibus eveniet dolor ad nobis dolore laboriosam, a
                                        consequuntur.
                                    </span>
                                    <a href="#" class="btn px-0 py-0 d-inline-block">
                                        <var>Read More</var>
                                        <span class="ni ni-arrow-right"></span>
                                    </a>
                                </p>
                            </div>
                        </div>
                        <div class="next-prev-post border-top border-bottom py-3 px-3 my-5">
                            <div class="row align-items-center">
                                <div class="col-md-6">
                                    <a href="#"
                                        class="prev-post text-decoration-none text-dark d-flex align-items-center justify-content-center text-start justify-content-md-start mb-4 mb-md-0">
                                        <span class="ni ni-arrow-left me-3"></span>
                                        <img src="assets/img/p-2.png" alt="img" class="author-img rounded img-fluid me-3">
                                        <div class="post-info">
                                            <h5 class="fs-6 fw-bold mb-2">Modern apartment adjacent</h5>
                                            <p class="d-flex align-items-center justify-content-start mb-0">
                                                <span class="ni ni-clock me-1 text-theme-red"></span>
                                                <small>12/03/2021</small>
                                            </p>
                                        </div>
                                    </a>
                                </div>
                                <div class="col-md-6">
                                    <a href="#"
                                        class="next-post text-decoration-none text-dark d-flex align-items-center justify-content-center text-end justify-content-md-end">
                                        <div class="post-info">
                                            <h5 class="fs-6 fw-bold mb-2">Modern apartment adjacent</h5>
                                            <p class="d-flex align-items-center justify-content-end mb-0">
                                                <span class="ni ni-clock me-1 text-theme-red"></span>
                                                <small>12/03/2021</small>
                                            </p>
                                        </div>
                                        <img src="assets/img/p-4.png" alt="img" class="author-img rounded img-fluid ms-3">
                                        <span class="ni ni-arrow-right ms-3"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="comment-box mb-5">
                            <h4 class="title mb-4 fw-bold fs-5">Comments</h4>
                            <ul class="list-unstyled comment-list-wrapper">
                                <li class="mb-3 comment-list mb-4">
                                    <div class="comment-widget mb-5">
                                        <img src="assets/img/user-2.png" alt="user-img" class="user-img img-fluid" />
                                        <div class="comment-intro">
                                            <p class="user-name d-flex flex-column mb-2">
                                                <span class="fs-6 fw-bold text-theme-blue">Linn Crane</span>
                                                <small class="text-dark text-theme-blue">25 Min ago</small>
                                            </p>
                                            <p class="comment-text article-sub-title mb-2">
                                                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aperiam labore odit facere eaque non atque,
                                                corrupti
                                                qui repellat praesentium ad expedita delectus, dolores error quisquam sed vero tempore est.
                                            </p>
                                            <button type="button" class="btn text-theme-blue px-sm-0 py-0 rounded">
                                                <span class="ni ni-reply-fill me-1"></span>
                                                Reply
                                            </button>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled comment-list-wrapper">
                                        <li class="mb-3 comment-list mb-4">
                                            <div class="comment-widget">
                                                <img src="assets/img/user-3.png" alt="user-img" class="user-img img-fluid" />
                                                <div class="comment-intro">
                                                    <p class="user-name d-flex flex-column mb-2">
                                                        <span class="fs-6 fw-bold text-theme-blue">Linn Crane</span>
                                                        <small class="text-dark text-theme-blue">25 Min ago</small>
                                                    </p>
                                                    <p class="comment-text article-sub-title mb-2">
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aperiam labore odit facere eaque non
                                                        atque,
                                                        corrupti
                                                        qui repellat praesentium ad expedita delectus, dolores error quisquam sed vero tempore est.
                                                    </p>
                                                    <button type="button" class="btn text-theme-blue px-sm-0 py-0 rounded">
                                                        <span class="ni ni-reply-fill me-1"></span>
                                                        Reply
                                                    </button>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="mb-3 comment-list mb-4">
                                            <div class="comment-widget">
                                                <img src="assets/img/user-4.png" alt="user-img" class="user-img img-fluid" />
                                                <div class="comment-intro">
                                                    <p class="user-name d-flex flex-column mb-2">
                                                        <span class="fs-6 fw-bold text-theme-blue">Linn Crane</span>
                                                        <small class="text-dark text-theme-blue">25 Min ago</small>
                                                    </p>
                                                    <p class="comment-text article-sub-title mb-2">
                                                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure aperiam labore odit facere eaque non
                                                        atque,
                                                        corrupti
                                                        qui repellat praesentium ad expedita delectus, dolores error quisquam sed vero tempore est.
                                                    </p>
                                                    <button type="button" class="btn text-theme-blue px-sm-0 py-0 rounded">
                                                        <span class="ni ni-reply-fill me-1"></span>
                                                        Reply
                                                    </button>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                        <div class="write-comments mb-4">
                            <h4 class="title mb-4 fw-bold fs-5">Write A Comments</h4>
                            <form class="comments-form" method="post">
                                <div class="form-group">
                                    <div class="row">
                                        <div class="col-lg-6">
                                            <div class="form-group mb-3">
                                                <label for="name">First Name*</label>
                                                <input id="name" type="text" name="name" class="form-control" placeholder="Enter First Name" />
                                            </div>
                                        </div>
                                        <div class="col-lg-6">
                                            <div class="form-group mb-3">
                                                <label for="email">Email Address*</label>
                                                <input id="email" type="email" class="form-control" name="email" placeholder="Enter Email address" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-group mb-3">
                                    <label for="message">Your Messages</label>
                                    <textarea id="message" class="form-control textarea-control" name="Messages" rows="8" placeholder="Your comments here"></textarea>
                                </div>
                                <div class="form-group mb-3">
                                    <label class="form-check-label d-flex align-items-start" for="exampleCheck1">
                                        <input type="checkbox" class="form-check-input me-2" id="exampleCheck1" />
                                        I would like to receive periodic newsletters via email.
                                    </label>
                                </div>
                                <div class="form-group mb-3">
                                    <button type="submit" class="btn btn-danger px-4 py-3 rounded-pill">Post Comment</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-5">
                    <form action="#" class="article-search-form mb-4">
                        <input type="text" class="form-control rounded-0" placeholder="Search Here...">
                    </form>
                    <div class="news-card border mb-4">
                        <div class="card-header bg-light rounded-0">
                            <h5 class="card-header-title d-flex align-items-center px-3 text-theme-blue mb-0 py-1">
                                Categories
                            </h5>
                        </div>
                        <div class="bg-white">
                            <ul class="recent-post architect-3 list-unstyled py-3 px-4 mb-0">
                                <li class="recent-post-list px-2 py-2">
                                    <a href="#" class="text-theme-blue">
                                        <span class="category-name">Search Engine Optimization</span>
                                        <span class="has-post">56</span>
                                    </a>
                                </li>
                                <li class="recent-post-list px-2 py-2">
                                    <a href="#" class="text-theme-blue">
                                        <span class="category-name">Adwords Campaign</span>
                                        <span class="has-post">50</span>
                                    </a>
                                </li>
                                <li class="recent-post-list px-2 py-2">
                                    <a href="#" class="text-theme-blue">
                                        <span class="category-name">Adsense</span>
                                        <span class="has-post">50</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="news-card border mb-4">
                        <div class="card-header bg-light rounded-0">
                            <h5 class="card-header-title d-flex align-items-center px-3 text-theme-blue mb-0 py-1">
                                Recent posts
                            </h5>
                        </div>
                        <div class="bg-white">
                            <ul class="recent-post architect-2 list-unstyled px-4 mb-0">
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-1.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">Looked up one of the are more there obscure...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-2.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">German business morale drops to six-month...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>18 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-3.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">Google workers to form is global union alliance...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>5 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-4.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">The cites of the word into classical literature...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>2 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="news-card border mb-4">
                        <div class="card-header bg-light rounded-0">
                            <h5 class="card-header-title d-flex align-items-center px-3 text-theme-blue mb-0 py-1">
                                Popular Posts
                            </h5>
                        </div>
                        <div class="bg-white">
                            <ul class="recent-post architect-2 list-unstyled px-4 mb-0">
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-5.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">Looked up one of the are more there obscure...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-6.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">German business morale drops to six-month...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-7.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">Google workers to form is global union alliance...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                                <li class="recent-post-list py-3">
                                    <a href="#">
                                        <img src="assets/img/p-8.png" alt="img" class="recent-post-img img-fluid" />
                                        <div class="recent-post-content">
                                            <h5 class="post-title">The cites of the word into classical literature...</h5>
                                            <div class="article-tag text-muted d-flex align-items-center mt-2">
                                                <div class="post-date d-flex align-items-center fw-normal">
                                                    <span class="ni ni-clock me-1"></span>
                                                    <p class="mb-0 date text-nowrap"><small>8 hours ago</small></p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="news-card is-rounded border mb-4">
                        <div class="card-header bg-light rounded-0">
                            <h5 class="card-header-title d-flex align-items-center px-3 text-theme-blue mb-0 py-1">
                                Tags
                            </h5>
                        </div>
                        <div class="bg-white">
                            <ul class="tag-post list-unstyled d-flex flex-wrap px-3 py-3 mb-0">
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Corporate
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Technologyx
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        News
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Latest News
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Update
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Corporate
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Update news
                                    </a>
                                </li>
                                <li class="tag-post-list mx-1 my-1">
                                    <a href="#" class="border d-inline-block text-decoration-none text-muted fw-normal px-2 fs-6 py-1 rounded-0">
                                        Blog
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="news-card border mb-4 d-inline">
                        <a href="#" class="d-inline-block">
                            <img src="assets/img/blog-ad.png" alt="blog-ad" class="img-fluid" />
                        </a>
                    </div>
                </div>
            </div>
            </div>
    </section>
    <!-- blog -->



    <!-- article -->
    <section class="article section-padding pt-lg-0">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Related Blog</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div id="article-carousel" class="article-list owl-carousel mt-3">
                <article class="article-item">
                    <img src="assets/img/blog-1.png" alt="img" class="img-fluid article-img rounded-top" />
                    <div class="article-content py-4 px-4 bg-white">
                        <a href="#" class="article-tag text-theme-green d-inline-block mb-0 px-3 py-1">Category: PPC</a>
                        <a href="#" class="article-title text-theme-blue py-3 mb-0"> Becoming Remote-First As An International Company</a>
                        <div class="who-write-article d-flex align-items-center justify-content-between">
                            <div class="user d-flex align-items-center">
                                <img src="assets/img/user-1.png" alt="img" class="img-fluid user-img me-2" />
                                <p class="mb-0 user-name text-nowrap">Annette Black</p>
                            </div>
                            <div class="post-date d-flex align-items-center">
                                <span class="ni ni-calendar-alt-fill me-1"></span>
                                <p class="mb-0 date text-nowrap">8/30/21</p>
                            </div>
                        </div>
                        <h5 class="article-sub-title text-theme-gray py-3 mb-0">
                            Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words...
                        </h5>
                        <a href="#" class="text-theme-gray btn-learn-more text-decoration-none px-0 py-0">
                            Learn More
                            <svg class="ms-2" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.4702 5.47023C20.7299 5.21053 20.7299 4.78947 20.4702 4.52977L16.2382 0.29774C15.9785 0.0380411 15.5574 0.0380411 15.2977 0.29774C15.038 0.557438 15.038 0.978493 15.2977 1.23819L19.0595 5L15.2977 8.76181C15.038 9.02151 15.038 9.44256 15.2977 9.70226C15.5574 9.96196 15.9785 9.96196 16.2382 9.70226L20.4702 5.47023ZM0 5.665H20V4.335H0V5.665Z"
                                    fill="#5D83A3" />
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="article-item">
                    <img src="assets/img/blog-1.png" alt="img" class="img-fluid article-img rounded-top" />
                    <div class="article-content py-4 px-4 bg-white">
                        <a href="#" class="article-tag text-theme-red d-inline-block mb-0 px-3 py-1">Category: SEO</a>
                        <a href="#" class="article-title text-theme-blue py-3 mb-0"> YouTube Counts Views For Shorts Like Regular Videos</a>
                        <div class="who-write-article d-flex align-items-center justify-content-between">
                            <div class="user d-flex align-items-center">
                                <img src="assets/img/user-1.png" alt="img" class="img-fluid user-img me-2" />
                                <p class="mb-0 user-name text-nowrap">Annette Black</p>
                            </div>
                            <div class="post-date d-flex align-items-center">
                                <span class="ni ni-calendar-alt-fill me-1"></span>
                                <p class="mb-0 date text-nowrap">8/30/21</p>
                            </div>
                        </div>
                        <h5 class="article-sub-title text-theme-gray py-3 mb-0">
                            Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words...
                        </h5>
                        <a href="#" class="text-theme-gray btn-learn-more text-decoration-none px-0 py-0">
                            Learn More
                            <svg class="ms-2" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.4702 5.47023C20.7299 5.21053 20.7299 4.78947 20.4702 4.52977L16.2382 0.29774C15.9785 0.0380411 15.5574 0.0380411 15.2977 0.29774C15.038 0.557438 15.038 0.978493 15.2977 1.23819L19.0595 5L15.2977 8.76181C15.038 9.02151 15.038 9.44256 15.2977 9.70226C15.5574 9.96196 15.9785 9.96196 16.2382 9.70226L20.4702 5.47023ZM0 5.665H20V4.335H0V5.665Z"
                                    fill="#5D83A3" />
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="article-item">
                    <img src="assets/img/blog-1.png" alt="img" class="img-fluid article-img rounded-top" />
                    <div class="article-content py-4 px-4 bg-white">
                        <a href="#" class="article-tag text-theme-green d-inline-block mb-0 px-3 py-1">Category: PPC</a>
                        <a href="#" class="article-title text-theme-blue py-3 mb-0"> How Page Experience Will Impact SEO & PPC Performance </a>
                        <div class="who-write-article d-flex align-items-center justify-content-between">
                            <div class="user d-flex align-items-center">
                                <img src="assets/img/user-1.png" alt="img" class="img-fluid user-img me-2" />
                                <p class="mb-0 user-name text-nowrap">Annette Black</p>
                            </div>
                            <div class="post-date d-flex align-items-center">
                                <span class="ni ni-calendar-alt-fill me-1"></span>
                                <p class="mb-0 date text-nowrap">8/30/21</p>
                            </div>
                        </div>
                        <h5 class="article-sub-title text-theme-gray py-3 mb-0">
                            Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words...
                        </h5>
                        <a href="#" class="text-theme-gray btn-learn-more text-decoration-none px-0 py-0">
                            Learn More
                            <svg class="ms-2" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.4702 5.47023C20.7299 5.21053 20.7299 4.78947 20.4702 4.52977L16.2382 0.29774C15.9785 0.0380411 15.5574 0.0380411 15.2977 0.29774C15.038 0.557438 15.038 0.978493 15.2977 1.23819L19.0595 5L15.2977 8.76181C15.038 9.02151 15.038 9.44256 15.2977 9.70226C15.5574 9.96196 15.9785 9.96196 16.2382 9.70226L20.4702 5.47023ZM0 5.665H20V4.335H0V5.665Z"
                                    fill="#5D83A3" />
                            </svg>
                        </a>
                    </div>
                </article>
                <article class="article-item">
                    <img src="assets/img/blog-1.png" alt="img" class="img-fluid article-img rounded-top" />
                    <div class="article-content py-4 px-4 bg-white">
                        <a href="#" class="article-tag text-theme-green d-inline-block mb-0 px-3 py-1">Category: PPC</a>
                        <a href="#" class="article-title text-theme-blue py-3 mb-0"> Becoming Remote-First As An International Company</a>
                        <div class="who-write-article d-flex align-items-center justify-content-between">
                            <div class="user d-flex align-items-center">
                                <img src="assets/img/user-1.png" alt="img" class="img-fluid user-img me-2" />
                                <p class="mb-0 user-name text-nowrap">Annette Black</p>
                            </div>
                            <div class="post-date d-flex align-items-center">
                                <span class="ni ni-calendar-alt-fill me-1"></span>
                                <p class="mb-0 date text-nowrap">8/30/21</p>
                            </div>
                        </div>
                        <h5 class="article-sub-title text-theme-gray py-3 mb-0">
                            Making this the first true generator on the Internet. It uses a dictionary of over 200 Latin words...
                        </h5>
                        <a href="#" class="text-theme-gray btn-learn-more text-decoration-none px-0 py-0">
                            Learn More
                            <svg class="ms-2" width="21" height="10" viewBox="0 0 21 10" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path
                                    d="M20.4702 5.47023C20.7299 5.21053 20.7299 4.78947 20.4702 4.52977L16.2382 0.29774C15.9785 0.0380411 15.5574 0.0380411 15.2977 0.29774C15.038 0.557438 15.038 0.978493 15.2977 1.23819L19.0595 5L15.2977 8.76181C15.038 9.02151 15.038 9.44256 15.2977 9.70226C15.5574 9.96196 15.9785 9.96196 16.2382 9.70226L20.4702 5.47023ZM0 5.665H20V4.335H0V5.665Z"
                                    fill="#5D83A3" />
                            </svg>
                        </a>
                    </div>
                </article>
            </div>
        </div>
    </section>
    <!-- article -->





    <!-- newsletter -->
    <section class="newsletter bg-theme-green section-padding">
        <div class="container">
            <div class="row justify-content-between text-center text-sm-start">
                <div class="col-xl-6">
                    <div class="newsletter-content">
                        <h3 class="text-light newsletter-title">
                            Subscribe Newslatter & get <br class="d-none d-xl-inline" />
                            Company News.
                        </h3>
                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="#" class="newsletter-form d-sm-flex align-items-center justify-content-end mt-3">
                        <input type="text" class="form-control rounded-0 me-4 mb-2 mb-sm-0" name="e-name" placeholder="Enter Email Address" />
                        <button type="submit" class="btn btn-submit px-5 is-hover py-3 bg-white text-theme-green rounded-0">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->




    <!-- footer -->
    <footer class="footer">
        <div class="footer-top text-center text-sm-start py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                            </a>
                            <ul class="widget-links widget-address list-unstyled">
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/map.svg" alt="icon" class="img-fluid imgIcon" />
                                        935 Allen Way, Yuba City <br class="d-none d-sm-inline"> CA, USA.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/skype.svg" alt="icon" class="img-fluid imgIcon" />
                                        comote564
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/mail.svg" alt="icon" class="img-fluid imgIcon" />
                                        uremail@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Search Engine Optimization (SEO)</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Digital Marketing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Website Design and Development</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Order Management</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Content Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Company</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">About Company</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Product Sourcing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Services</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3 border-top">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">Copyright © 2021 Comote. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-center justify-content-lg-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>