<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="zxx" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>SEO</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




    <!-- header -->
    <header class="header py-2 py-lg-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ni ni-menu fs-1"></span>
                </button>
                <div class="collapse navbar-collapse px-4" id="navbar-toggle">
                    <div class="toggle-bar my-3 d-flex d-lg-none justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ni ni-cross fs-1"></span>
                        </button>
                    </div>
                    <div class="navbar-logo d-block d-lg-none mb-3">
                        <a class="navbar-brand d-inline-block d-lg-none" href="index.html">
                            <img src="assets/img/logo.svg" alt="img" class="img-fluid" />
                        </a>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 align-items-lg-center  mb-lg-0">
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Home">Home</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="About Us">About Us</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Services">Services</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Blog">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Contact">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2 mb-lg-0">
                            <a class="nav-link mx-2 btn btn-talk rounded-0 is-hover" href="#">Lets Talk</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/ header -->




    <!-- page-banner -->
    <section class="page-banner" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="page-breadcrumb text-center text-lg-start py-5 pb-lg-0 d-flex flex-column align-items-center justify-content-center ">
                <h2 class="text-theme-blue page-title mb-2">Search Engine Optimization</h2>
                <ul class="breadcrumb-list list-unstyled mb-0 d-flex flex-wrap align-items-center justify-content-center">
                    <li class="mx-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="mx-1">
                        <span class="ni ni-chevron-right"></span>
                    </li>
                    <li class="mx-1">
                        <a href="#">Search Engine Optimization</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-banner -->




    <!-- story -->
    <section class="story section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="story-img mb-4 mb-lg-0">
                        <img src="assets/img/seo-story.svg" alt="img" class="img-fluid d-inline-block" />
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="story-intro  mt-4 mt-lg-0">
                        <div class="section-header text-start">
                            <h2 class="title text-theme-blue mb-4">We Provide Best <br class="d-none d-xl-inline" /> SEO Services</h2>
                            <p class="sub-title text-theme-blue mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis
                                enim velit mollit. There are Exercitation veniam consequat.
                            </p>
                            <ul class="list-unstyled feature-list mb-4">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Receive remarkable results
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Help them build their business
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Digital consultants
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn is-hover bg-theme-green rounded-0 text-white px-5">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- story -->




    <!-- services -->
    <section class="services section-padding is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Our Services</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="service-list mt-6">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/seo-audit.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">SEO audit</h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Locating canonical issues
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Planning
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Identifying indexing problems
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyzing spam back links
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Testing mobile-friendliness
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-green bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/planning.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">Planning</h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Create a list of keywords
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyze google's first page
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Create something different
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Add a hook
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Optimize for on-page SEO
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-red bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/keyword-research.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">Keyword research</h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Keyword funneling
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Keyword research
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Researching SERP keywords
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Keyword metrics report
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        “Quick Start" optimization guide
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-red bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/execution.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">Execution</h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Make a list of topics
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Build pages for each topic
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Set up a blog
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Blog every week to develop page
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Create a link-building plan
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-green bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/monitoring.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">Monitoring</h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Traffic flow
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Bounce rate
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Click-through rate
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Conversion rate
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Keyword rankings
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/reporting.svg" alt="icon" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-4">Weekly & monthly reporting </h3>
                            <ul class="list-unstyled feature-list mb-0">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Clean dashboards for quick Info
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Goal reports
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Total work completed for the period
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Number of optimized pages
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Earned high-quality links
                                    </p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->




    <!-- story -->
    <section class="story section-padding is-bg-img" style="background-image: url(assets/img/how-it-works-bg.png);">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-5">
                    <div class="story-intro">
                        <div class="section-header text-center text-lg-start">
                            <h2 class="title text-theme-blue mb-4">How it works?</h2>
                            <p class="sub-title text-theme-blue mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat duis.
                            </p>
                            <ul class="list-unstyled feature-list d-flex d-lg-block flex-column align-items-center mb-4">
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Keyword research
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Content Creation
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Link building
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Multimedia content
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Website architecture
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Website speed optimization
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Mobile optimization
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <span class="ni ni-arrow-right-circle fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Reporting
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn is-hover bg-theme-green rounded-0 text-white px-5">
                                Get Started
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-7">
                    <div class="story-img mt-4 mt-lg-0">
                        <img src="assets/img/how-it-works.svg" alt="img" class="img-fluid" />
                    </div>
                    <!-- <ul class="working-process-circle list-unstyled">
                        <li class="circle-item d-flex flex-column align-items-center justify-content-center text-center">
                            <p class="circle-item-text mb-0">Keyword research</p>
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                        </li>
                        <li class="circle-item align-items-center">
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                        </li>
                        <li class="circle-item align-items-center">
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                        </li>
                        <li class="circle-item align-items-center">
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                        </li>
                        <li class="circle-item d-flex flex-column align-items-center justify-content-center text-center">
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                        </li>
                        <li class="circle-item align-items-center">
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                        </li>
                        <li class="circle-item align-items-center">
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                        </li>
                        <li class="circle-item align-items-center">
                            <p class="circle-item-text mb-0 text-nowrap">Keyword research</p>
                            <div class="icon-wrap px-2 py-2">
                                <div class="icon-box bg-theme-green">
                                    <img src="assets/img/circle-1-icon.svg" alt="icon" class="img-fluid" />
                                </div>
                            </div>
                        </li>
                    </ul> -->
                </div>
            </div>
        </div>
    </section>
    <!-- story -->





    <!-- services -->
    <section class="services section-padding is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">How We Can Help</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="service-list mt-6 text-center">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item bg-white theme-blue is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/seo-search.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Search Engine Optimization</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/social-marketing.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Social Media Marketing</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/real-time-data.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Real Time and Data</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/strategy.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Strategy Consulting</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/web-optimize.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Web Optimization</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <img src="assets/img/keyword-ranking.svg" alt="img" class="img-fluid mb-4" />
                            <h3 class="card-item-title text-theme-blue mb-3">Keywords & Ranking</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->




    <!-- pricing -->
    <section class="pricing section-padding pt-lg-0">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Pricing</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="row mt-5">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-widget px-4 py-5 bg-white border mb-4">
                            <p class="mb-2 package-name text-theme-red"><small>Basic</small></p>
                            <div class="package-price text-theme-blue d-flex align-items-end">
                                <h2 class="mb-0 fw-bold">$9.99 </h2>
                                <small>/Month</small>
                            </div>
                            <ul class="list-unstyled feature-list my-4">
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Up to 100 keyphrases optimized
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Custom dashboards: 4
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Dedicated digital marketing expert
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-cross fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Title Tags & Meta descriptions
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-cross fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Keyword research & selection
                                    </p>
                                </li>
                                <li class="py-3">
                                    <span class="ni ni-cross fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Information architecture audit
                                    </p>
                                </li>
                            </ul>
                            <div class="btn-order text-center">
                                <a href="#" class="btn btn-service-link py-3 px-2 btn-outline-success rounded-0 mt-2">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-widget px-4 py-5 bg-white border is-active mb-4">
                            <p class="mb-2 package-name text-theme-red"><small>Starter</small></p>
                            <div class="package-price text-theme-blue d-flex align-items-end">
                                <h2 class="mb-0 fw-bold">$29.99 </h2>
                                <small>/Month</small>
                            </div>
                            <ul class="list-unstyled feature-list my-4">
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Up to 100 keyphrases optimized
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Custom dashboards: 4
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Dedicated digital marketing expert
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Title Tags & Meta descriptions
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Keyword research & selection
                                    </p>
                                </li>
                                <li class="py-3">
                                    <span class="ni ni-cross fs-5 text-theme-gray imgIcon"></span>
                                    <p class="mb-0 text-theme-gray">
                                        Information architecture audit
                                    </p>
                                </li>
                            </ul>
                            <div class="btn-order text-center">
                                <a href="#" class="btn btn-service-link py-3 px-2 btn-outline-success rounded-0 mt-2">Order Now</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="pricing-widget px-4 py-5 bg-white border mb-4">
                            <p class="mb-2 package-name text-theme-red"><small>Business</small></p>
                            <div class="package-price text-theme-blue d-flex align-items-end">
                                <h2 class="mb-0 fw-bold">$99.99 </h2>
                                <small>/Month</small>
                            </div>
                            <ul class="list-unstyled feature-list my-4">
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Up to 100 keyphrases optimized
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Custom dashboards: 4
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Dedicated digital marketing expert
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Title Tags & Meta descriptions
                                    </p>
                                </li>
                                <li class="py-3 border-bottom">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Keyword research & selection
                                    </p>
                                </li>
                                <li class="py-3">
                                    <span class="ni ni-check fs-5 text-theme-green imgIcon"></span>
                                    <p class="mb-0 text-theme-blue">
                                        Information architecture audit
                                    </p>
                                </li>
                            </ul>
                            <div class="btn-order text-center">
                                <a href="#" class="btn btn-service-link py-3 px-2 btn-outline-success rounded-0 mt-2">Order Now</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--/ pricing -->





    <!-- faq -->
    <section class="faq section-padding is-bg-img" style="background-image: url(assets/img/faq-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">FAQ’s</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="row mt-5">
                <div class="col-xl-6">
                    <ul class="faq-list list-unstyled">
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue d-flex mb-0 justify-content-between">
                                What does SEO stand for?
                                <span class="ni ni-minus"></span>
                            </h5>
                            <div class="faq-desc" >
                                <p class="pe-5 pt-3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo temporibus, voluptatem asperiores optio vel eligendi.
                                    Necessitatibus aut odio id, possimus rem aspernatur quo veniam nam quos. Quidem a ex iure.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                What is keyword research?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores quo animi enim illum doloremque quod quos quaerat
                                    quibusdam ullam magnam ab voluptates doloribus neque veritatis repellendus, atque laudantium voluptatum facere!
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Where do I put my SEO keywords?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                    neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Where will SEO go this year?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                    neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Where do I start my SEO strategy?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                    neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-xl-6">
                    <ul class="faq-list list-unstyled">
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue d-flex mb-0 justify-content-between">
                                How do I conduct keyword research?
                                <span class="ni ni-minus"></span>
                            </h5>
                            <div class="faq-desc">
                                <p class="pe-5 pt-3">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quo temporibus, voluptatem asperiores optio vel eligendi.
                                    Necessitatibus aut odio id, possimus rem aspernatur quo veniam nam quos. Quidem a ex iure.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border open py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Where do I put my SEO keywords?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    30 - 45 minutes consultation with a hair doctor to understand the root cause & extent of your condition.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Do categories help SEO?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                    neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                </p>
                            </div>
                        </li>
                        <li class="faq-list-item bg-white border py-3 mb-4">
                            <h5 class="faq-title text-theme-blue mb-0 d-flex justify-content-between">
                                Which SEO techniques are popular?
                                <span class="ni ni-plus"></span>
                            </h5>
                            <div class="faq-desc" style="display: none;">
                                <p class="pt-3 pe-5">
                                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tenetur ad voluptas ipsum, obcaecati quis necessitatibus hic
                                    neque dicta ratione, tempore quae perferendis voluptatum sed id blanditiis iusto voluptates, nemo tempora.
                                </p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- faq -->






    <!-- testimonial -->
    <section class="testimonial section-padding pb-5 is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">What Our Clients Say </h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div id="testimonial-carousel" class="owl-carousel owl-theme mt-3 text-center">
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-1.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Brooklyn Simmons</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-2.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Saimon Cravi</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-3.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Savannah Nguyen</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
                <div class="testimonial-item">
                    <div class="customer-profile rounded">
                        <img src="assets/img/t-user-4.png" alt="" class="customer-img img-fluid" />
                        <span class="icon">
                            <i class="ni ni-quote-left"></i>
                        </span>
                    </div>
                    <p class="customer-feedback my-4">
                        Amet minim mollit non deserunt ullamco Exercitation veniam equat sunt est sit aliqua dolor do
                        amet sint deserunt ullamco Exercitatio.
                    </p>
                    <h3 class="customer-name">Robert Fox</h3>
                    <div class="customer-ratings d-flex align-items-center justify-content-center">
                        <span class="avarage me-2">4.6</span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill text-warning"></span>
                        <span class="ni ni-star-fill"></span>
                        <span class="ni ni-star-fill"></span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- testimonial -->




    <!-- services -->
    <section class="services section-padding pt-lg-0 is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Checkout Our Other Services</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="service-list mt-6">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-5 py-4 py-sm-5 mb-4">
                            <div class="card-item-icon bg-theme-blue rounded-circle d-flex align-items-center justify-content-center mb-4">
                                <img src="assets/img/search-engine.svg" alt="icon" class="img-fluid" />
                            </div>
                            <h3 class="card-item-title text-theme-blue mb-3">Search Engine Optimization</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                            <a href="#" class="btn btn-service-link py-3 px-3 btn-outline-success rounded-0 mt-2">Contact Now</a>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-5 py-4 py-sm-5 mb-4">
                            <div class="card-item-icon bg-theme-red rounded-circle d-flex align-items-center justify-content-center mb-4">
                                <img src="assets/img/campaign.svg" alt="icon" class="img-fluid" />
                            </div>
                            <h3 class="card-item-title text-theme-blue mb-3">Adwords Campaign</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                            <a href="#" class="btn btn-service-link py-3 px-3 btn-outline-success rounded-0 mt-2">Contact Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->

    


    <!-- newsletter -->
    <section class="newsletter bg-theme-green section-padding">
        <div class="container">
            <div class="row justify-content-between text-center text-sm-start">
                <div class="col-xl-6">
                    <div class="newsletter-content">
                        <h3 class="text-light newsletter-title">
                            Subscribe Newslatter & get <br class="d-none d-xl-inline" />
                            Company News.
                        </h3>
                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="#" class="newsletter-form d-sm-flex align-items-center justify-content-end mt-3">
                        <input type="text" class="form-control rounded-0 me-4 mb-2 mb-sm-0" name="e-name" placeholder="Enter Email Address" />
                        <button type="submit" class="btn btn-submit px-5 is-hover py-3 bg-white text-theme-green rounded-0">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->



    <!-- footer -->
    <footer class="footer">
        <div class="footer-top text-center text-sm-start py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                            </a>
                            <ul class="widget-links widget-address list-unstyled">
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/map.svg" alt="icon" class="img-fluid imgIcon" />
                                        935 Allen Way, Yuba City <br class="d-none d-sm-inline"> CA, USA.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/skype.svg" alt="icon" class="img-fluid imgIcon" />
                                        comote564
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/mail.svg" alt="icon" class="img-fluid imgIcon" />
                                        uremail@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Search Engine Optimization (SEO)</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Digital Marketing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Website Design and Development</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Order Management</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Content Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Company</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">About Company</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Product Sourcing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Services</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3 border-top">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">Copyright © 2021 Comote. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-center justify-content-lg-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>