<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang="en-US"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang="en-US"> <![endif]-->
<!--[if gt IE 8]><!-->
<!--<![endif]-->
<!--[if gte IE 9] <style type="text/css"> .gradient {filter: none;}</style><![endif]-->
<!--[if !IE]><html lang="en"><![endif]-->
<html lang="en-US" class="no-js">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Required meta tags for responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <!-- Favicon and touch icons -->
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png" />
    <meta name="misapplication-TileColor" content="#ffffff" />
    <meta name="theme-color" content="#ffffff" />
    <!-- Twitter Card data -->
    <meta name="twitter:card" content="" />
    <meta name="twitter:site" content="@twitter_username" />
    <meta name="twitter:title" content="" />
    <meta name="twitter:description" content="" />
    <meta name="twitter:image" content="" />
    <!-- Open Graph data -->
    <meta property="og:title" content="" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="" />
    <meta property="og:site_name" content="R" />
    <meta property="fb:admins" content="Facebook numeric ID" />
    <!-- gmail verification -->
    <meta name="google-site-verification" content="" />
    <!-- Website title -->
    <title>Services</title>
    <link rel="stylesheet" href="assets/css/nioicon.css" />
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/owl.theme.default.min.css" />
    <!-- Main CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
    <!-- jQuery (necessary for jQuery plugins) -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
</head>

<body>
    <!-- Main Coding Start Here -->




    <!-- header -->
    <header class="header py-2 py-lg-4">
        <div class="container">
            <nav class="navbar navbar-expand-lg">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="ni ni-menu fs-1"></span>
                </button>
                <div class="collapse navbar-collapse px-4" id="navbar-toggle">
                    <div class="toggle-bar my-3 d-flex d-lg-none justify-content-end">
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggle" aria-controls="navbar-toggle"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="ni ni-cross fs-1"></span>
                        </button>
                    </div>
                    <div class="navbar-logo d-block d-lg-none mb-3">
                        <a class="navbar-brand d-inline-block d-lg-none" href="index.html">
                            <img src="assets/img/logo.svg" alt="img" class="img-fluid" />
                        </a>
                    </div>
                    <ul class="navbar-nav ms-auto mb-2 align-items-lg-center  mb-lg-0">
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Home">Home</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="About Us">About Us</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Services">Services</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Blog">Blog</span>
                            </a>
                        </li>
                        <li class="nav-item mb-1 mb-lg-0">
                            <a class="nav-link mx-2" href="#">
                                <span data-content="Contact">Contact</span>
                            </a>
                        </li>
                        <li class="nav-item mb-2 mb-lg-0">
                            <a class="nav-link mx-2 btn btn-talk rounded-0 is-hover" href="#">Lets Talk</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>
    <!--/ header -->




    <!-- page-banner -->
    <section class="page-banner" style="background-image: url(assets/img/banner-bg.png);">
        <div class="container">
            <div class="page-breadcrumb text-center text-lg-start py-5 pb-lg-0 d-flex flex-column align-items-center justify-content-center ">
                <h2 class="text-theme-blue page-title mb-2">Services</h2>
                <ul class="breadcrumb-list list-unstyled mb-0 d-flex flex-wrap align-items-center justify-content-center">
                    <li class="mx-1">
                        <a href="#">Home</a>
                    </li>
                    <li class="mx-1">
                        <span class="ni ni-chevron-right"></span>
                    </li>
                    <li class="mx-1">
                        <a href="#">Services</a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <!-- page-banner -->



   
    <!-- services -->
    <section class="services section-padding is-bg-img" style="background-image: url(assets/img/service-bg.png);">
        <div class="container">
            <div class="section-header text-center">
                <h2 class="title text-theme-blue mb-3">Our Services</h2>
                <p class="sub-title text-theme-gray">
                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do <br class="d-none d-xl-inline" /> consequat duis enim velit mollit.
                </p>
            </div>
            <div class="service-list mt-6">
                <div class="row">
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-blue bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <div class="card-item-icon bg-theme-blue rounded-circle d-flex align-items-center justify-content-center mb-4">
                                <img src="assets/img/search-engine.svg" alt="icon" class="img-fluid" />
                            </div>
                            <h3 class="card-item-title text-theme-blue mb-3">Search Engine Optimization</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                            <ul class="list-unstyled feature-list border-top mb-0 pt-4">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        SEO audit
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Planning
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Keyword research
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Multimedia content
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Social Media Marketing
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Real time and data
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Web optimization
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyzing spam back links
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Testing mobile-friendliness
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Identifying indexing problems
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyzing spam back links
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Testing mobile-friendliness
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-outline-success w-100 rounded-0 mt-4">Contact Now</a>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-success w-100 rounded-0 mt-2">View Details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-green bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <div class="card-item-icon bg-theme-green rounded-circle d-flex align-items-center justify-content-center mb-4">
                                <img src="assets/img/campaign.svg" alt="icon" class="img-fluid" />
                            </div>
                            <h3 class="card-item-title text-theme-green mb-3">Adwords Campaign</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                            <ul class="list-unstyled feature-list border-top mb-0 pt-4">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Search ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Display ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Social ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Remarking ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Local service ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Google shopping
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Custom data-driven Ads
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        PPC ad tracking
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        PPC campaign management
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        PPC advertising
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Paid search campaign
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Paid search result
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-outline-success w-100 rounded-0 mt-4">Contact Now</a>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-success w-100 rounded-0 mt-2">View Details</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6">
                        <div class="card-item theme-red bg-white is-shadow px-3 px-sm-4 py-4 py-sm-5 mb-4">
                            <div class="card-item-icon bg-theme-red rounded-circle d-flex align-items-center justify-content-center mb-4">
                                <img src="assets/img/cursor.svg" alt="icon" class="img-fluid" />
                            </div>
                            <h3 class="card-item-title text-theme-red mb-3">Adsense</h3>
                            <p class="card-item-sub-title text-theme-gray mb-4">
                                Amet minim mollit non deserunt ullamco est sit aliqua
                            </p>
                            <ul class="list-unstyled feature-list border-top mb-0 pt-4">
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Long-tail keywords
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Cost per click (CPC)
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Quality score
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Quantity score
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        PPC campaigns 
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Reach people interest
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Typically include a photo and text.
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        New custom audiences 
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyzing spam back links 
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        audience in your Display
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Analyzing spam back links
                                    </p>
                                </li>
                                <li class="mb-3">
                                    <img src="assets/img/check-green.svg" alt="icon" class="img-fluid imgIcon" />
                                    <p class="mb-0 text-theme-gray">
                                        Testing mobile-friendliness
                                    </p>
                                </li>
                            </ul>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-outline-success w-100 rounded-0 mt-4">Contact Now</a>
                            <a href="#" class="btn btn-block btn-service-link py-3 px-3 btn-success w-100 rounded-0 mt-2">View Details</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services -->





    <!-- newsletter -->
    <section class="newsletter bg-theme-green section-padding">
        <div class="container">
            <div class="row justify-content-between text-center text-sm-start">
                <div class="col-xl-6">
                    <div class="newsletter-content">
                        <h3 class="text-light newsletter-title">
                            Subscribe Newslatter & get <br class="d-none d-xl-inline" />
                            Company News.
                        </h3>
                    </div>
                </div>
                <div class="col-xl-6">
                    <form action="#" class="newsletter-form d-sm-flex align-items-center justify-content-end mt-3">
                        <input type="text" class="form-control rounded-0 me-4 mb-2 mb-sm-0" name="e-name" placeholder="Enter Email Address" />
                        <button type="submit" class="btn btn-submit px-5 is-hover py-3 bg-white text-theme-green rounded-0">Subscribe</button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- newsletter -->



    <!-- footer -->
    <footer class="footer">
        <div class="footer-top text-center text-sm-start py-5">
            <div class="container">
                <div class="row">
                    <div class="col-xl-4 col-sm-6">
                        <div class="footer-widget">
                            <a href="index.html" class="widget-title d-inline-block text-theme-blue mb-4">
                                <img src="assets/img/logo.svg" alt="logo" class="img-fluid" />
                            </a>
                            <ul class="widget-links widget-address list-unstyled">
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/map.svg" alt="icon" class="img-fluid imgIcon" />
                                        935 Allen Way, Yuba City <br class="d-none d-sm-inline"> CA, USA.
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/skype.svg" alt="icon" class="img-fluid imgIcon" />
                                        comote564
                                    </a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">
                                        <img src="assets/img/mail.svg" alt="icon" class="img-fluid imgIcon" />
                                        uremail@gmail.com
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Services</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Search Engine Optimization (SEO)</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Digital Marketing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Website Design and Development</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Order Management</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Content Development</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-3 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Company</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">About Company</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Support</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Privacy Policy</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Product Sourcing</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Terms and Conditions</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-xl-2 col-sm-6">
                        <div class="footer-widget">
                            <h3 class="widget-title text-theme-blue mb-4">Quick Links</h3>
                            <ul class="widget-links list-unstyled">
                                <li class="mb-2">
                                    <a href="#">Home</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">About us</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Services</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Blog</a>
                                </li>
                                <li class="mb-2">
                                    <a href="#">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-bottom py-3 border-top">
            <div class="container">
                <div class="row align-items-center text-center text-md-start">
                    <div class="col-md-6">
                        <p class="copy-right-text text-theme-gray mb-3 mb-md-0">Copyright © 2021 Comote. All Rights Reserved.</p>
                    </div>
                    <div class="col-md-6">
                        <ul class="social-network mb-0 list-unstyled d-flex align-items-center justify-content-center justify-content-lg-end">
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-facebook-f"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-twitter"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-instagram"></span></a>
                            </li>
                            <li class="mx-1">
                                <a href="#"><span class="ni ni-pinterest"></span></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer -->






    <!-- Main Coding End -->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <!-- Script JS -->
    <script src="assets/js/script.js"></script>
</body>

</html>