/**
 * @Main scss for (Template/Project Name)
 * @project     - Project Name
 * @author      - 
 * @created_by  - kawsar bin siraj
 * @created_at  - 
 * @modified_by -
 */


/* fonts import */
@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&display=swap');
// to use : font-family: 'Rubik', sans-serif;
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
// to use : font-family: 'Poppins', sans-serif;
/* fonts import -END */




/* reset, root */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    padding: 0;
    margin: 0;
    background-color: #fff;
    font-family: 'Rubik', sans-serif;
    overflow-x: hidden;
}

:root {
    --theme-red: #FE5A4E;
    --theme-green: #34C872;
    --theme-blue: #044072;
    --theme-gray: #5D83A3;
    --container-width: 1110px;
}

.container {
    @media (min-width:1400px) {
        max-width: var(--container-width);
        width: 100%;
    }
}

/* reset, root - END */




/* helper , base classes */
.text-theme-blue {
    color: var(--theme-blue);
}

.text-theme-green {
    color: var(--theme-green);
}

.text-theme-red {
    color: var(--theme-red);
}

.text-theme-gray {
    color: var(--theme-gray);
}

.bg-theme-green {
    background-color: var(--theme-green);
}

.bg-theme-red {
    background-color: var(--theme-red);
}

.bg-theme-blue {
    background-color: var(--theme-blue);
}

.is-shadow {
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.08);
}

.is-bg-gradient {
    background: linear-gradient(180deg, #ECF7F1 0%, rgba(255, 255, 255, .1) 100%)
}

.btn {
    padding: 12px 28px !important;
    font-size: 16px;

    &:focus {
        box-shadow: none !important;
    }

    &.is-hover {
        transition: .3s all linear;
        position: relative;

        &::after {
            content: '';
            display: block;
            position: absolute;
            width: calc(100% - 6px);
            height: calc(100% - 6px);
            left: 3px;
            top: 3px;
            transform: scale(.8);
            border: 2px solid #fff;
            opacity: 0;
            transition: .3s all linear;
        }

        &:hover {
            background-color: var(--theme-blue) !important;
            border-radius: 50px !important;

            &::after {
                opacity: 1;
                border-radius: 50px;
                transform: scale(1);
            }
        }
    }
}

.mt-6 {
    margin-top: 4rem !important;
}

.is-bg-img {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.section-padding {
    padding: 100px 0;
}

/* helper , base classes  - END*/




/* css for header*/
.header {
    @media (min-width:992px) {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        width: 100%;
        z-index: 100;
    }

    @media (max-width:992px) {
        .navbar-collapse {
            --sidebar-width: 280px;
            position: fixed;
            left: 0;
            top: 0;
            height: 100vh;
            width: var(--sidebar-width);
            background-color: #fff;
            transform: translateX(-100%);
            transition: all .2s 0s linear;
            z-index: 100;
            display: block !important;

            &.show {
                transform: translateX(0%);
            }

            .social-network {
                position: absolute;
                bottom: 25px;
                left: 50%;
                transform: translateX(-50%);
                width: calc(var(--sidebar-width) - 35px);

                li {
                    a {
                        background-color: #f2f2f2;
                        border: 1px solid #DDDDDD;
                        margin-right: 3px;
                        transition: all .3s;

                        &:hover {
                            background-color: var(--theme-red);
                            border-color: var(--theme-red);
                            color: #fff;
                        }
                    }
                }
            }

            .dropdown {
                >.dropdown-menu {
                    --reduce: 30px;
                    top: initial !important;
                    bottom: 100% !important;
                    z-index: 120;
                    position: absolute !important;
                    width: calc(100% - var(--reduce));
                    left: calc(var(--reduce) / 2);
                }
            }
        }

        .navbar-toggler {
            width: 40px;
            height: 40px;
            border-radius: 100%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0;

            &:focus {
                box-shadow: none;
            }
        }
    }

    .navbar-nav {
        .nav-link {
            color: var(--theme-blue);
            font-size: 14px;
            line-height: calc(100% + 7px);

            @media (max-width:992px) {
                font-size: 15px;
            }

            >span {
                position: relative;
                display: inline-block;
                color: var(--theme-blue);

                &::before {
                    position: absolute;
                    content: attr(data-content);
                    display: block;
                    color: var(--theme-red);
                    clip-path: polygon(0 0, 0 0, 0% 100%, 0 100%);
                    transition: clip-path .6s ease;
                }
            }

            &:hover>span::before,
            &:focus>span::before {
                clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
            }

            &:hover {
                color: var(--theme-green);
            }

            &.btn-talk {
                background-color: var(--theme-red);
                color: #fff;
                font-size: 16px;
            }
        }
    }
}

/* css for header - END*/





/* css for banner*/
.banner {
    background-image: url(../img/header-shape.svg), linear-gradient(180deg, #ECF7F1 0%, rgba(255, 255, 255, .1) 100%);
    background-repeat: no-repeat;
    background-position: top;

    .banner-row {
        --height: 750px;
        align-items: center;

        @media (min-width:992px) {
            min-height: var(--height);
            height: 80vh;
        }

        .banner-intro {
            .title {
                font-family: 'Poppins', sans-serif;
                font-size: 48px;
                font-weight: 700;
                line-height: calc(100% + 16px);
            }

            .sub-title {
                font-size: 18px;
                font-weight: 400;
                line-height: calc(100% + 10px);
            }
        }
    }
}

/* css for banner - END*/




/* css for section-header */
.section-header {
    .title {
        font-size: 32px;
        font-weight: 700;
        line-height: calc(100% + 10px);

        @media (max-width:445px) {
            font-size: 26px !important;
        }
    }

    .sub-title {
        font-size: 16px;
        font-weight: 400;
        line-height: calc(100% + 10px);
    }
}

/* css for section-header - END*/



/* css for services*/
.card-item {
    padding-top: 70px;
    padding-bottom: 70px;

    .card-item-icon {
        --size: 70px;
        width: var(--size);
        height: var(--size);
        transition: all .3s linear;
    }

    .card-item-title {
        font-family: 'Poppins', sans-serif;
        font-size: 20px;
        font-weight: 600;
    }

    .card-item-sub-title {
        font-size: 16px;
        font-weight: 400;
        line-height: calc(100% + 10px);
    }

    .btn-learn-more {
        text-decoration: none;
        font-weight: 600;

        svg {
            position: relative;
            transition: .3s all linear;
            left: 0;
        }

        &:hover {
            svg {
                left: 10px !important;
            }
        }
    }
}

.services {
    .card-item {
        position: relative;
        overflow: hidden;
        --after-length: 100px;
        --after-bold: 4px;

        &::after {
            content: '';
            display: block;
            width: var(--after-bold);
            height: var(--after-length);
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0;
            background-color: var(--theme-green);
            opacity: 0;
            transition: all .6s linear;
        }

        &::before {
            content: '';
            display: block;
            width: var(--after-length);
            height: var(--after-bold);
            background-color: var(--theme-green);
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all .6s linear;
            opacity: 0;
        }

        &.theme-blue {

            &::after,
            &::before {
                background-color: var(--theme-blue) !important;
            }
        }

        &.theme-green {

            &::after,
            &::before {
                background-color: var(--theme-green) !important;
            }
        }

        &.theme-red {

            &::after,
            &::before {
                background-color: var(--theme-red) !important;
            }
        }

        &:hover {
            &::after {
                top: calc(100% + var(--after-length));
                opacity: 1;
            }

            &::before {
                left: 50%;
                transform: translateX(-50%);
                opacity: 1;
            }
        }
    }
}

.btn-service-link {
    border-color: var(--theme-blue);
    color: var(--theme-blue);
    font-weight: 400;
    transition: all .3s;

    &:hover {
        background-color: var(--theme-blue);
        color: #fff;
    }

    &.btn-success {
        background-color: var(--theme-blue);
        color: #fff;

        &:hover {
            background-color: transparent !important;
            border-color: var(--theme-blue);
            color: var(--theme-blue);
        }
    }
}

/* css for services - END*/



/* css for faq */
.faq-list {
    li.faq-list-item {
        padding: 25px 30px;
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        border-left: 4px solid transparent;
        transition: all .3s linear;
        margin-top: -1px;

        .faq-title {
            cursor: pointer;
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;

            @media (max-width:450px) {
                 font-size: 15px;
            }
        }

        .faq-desc {
            font-size: 16px;
            font-weight: 400;
            line-height: calc(100% + 10px);
            color: var(--theme-gray);
            
            @media (max-width:450px) {
                 font-size: 14px;
            }
        }

        &:last-child {
            border-bottom: 0;
        }

        &.open {
            background-color: #fff;
            border-top-color: #fff;
            border-bottom-color: #fff;
            border-left-color: var(--theme-green);
            box-shadow: 0px 30px 60px rgba(0, 94, 39, 0.06);
        }
    }
}

/* css for faq - END*/





/* css for testimonial*/
.testimonial {
   @media (max-width:990px) {
     &.section-padding{
        padding-top: 0px !important;
    }
   }
    .owl-stage-outer {
        padding: 40px 0px;

        @media (min-width:1400px) {
            margin: 0 -30px;
            padding: 50px 30px;
        }

        .owl-item {
            &.active {
                .testimonial-item {
                    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.06);
                }
            }
        }
    }

    .testimonial-item {
        background-color: #fff;
        padding: 60px 30px;

        .customer-profile {
            position: relative;
            display: inline-flex;
            border-radius: 100%;

            >img {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                object-fit: cover;
                object-position: top;
            }

            >.icon {
                width: 30px;
                height: 30px;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                position: absolute;
                bottom: -10px;
                right: 0px;
                background-color: var(--theme-green);
                color: #fff;
                border: 3px solid #fff;
            }
        }

        .customer-feedback {
            color: var(--theme-gray);
            font-size: 16px;
            font-weight: 400;
            line-height: calc(100% + 10px);
        }

        .customer-name {
            font-family: 'Poppins', sans-serif;
            font-size: 18px;
            font-weight: 600;
            color: var(--theme-blue);
            margin-bottom: 20px;
        }

        .customer-ratings {
            span.ni {
                color: #FFF0D3;
            }
        }
    }
}

.owl-nav {
    >button {
        width: 50px;
        height: 50px;
        border-radius: 100% !important;
        border: 2px solid #C4D7E0 !important;
        color: #C4D7E0;
        transition: all .3s;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        outline: none;
        border: 0;
        box-shadow: none;
        transition: all .3s;
        font-size: 36px;

        >span {
            color: #C4D7E0;
            transition: all .3s;
            font-size: 20px;
            line-height: 25px;
        }

        &:hover {
            >img {
                filter: invert(1) brightness(400%);
            }

            border-color: var(--theme-blue) !important;
            background-color: transparent !important;

            >span {
                color: var(--theme-blue) !important;
            }
        }

        &.owl-prev {
            right: initial;
            left: -80px;
        }

        &.owl-next {
            left: initial;
            right: -80px;
        }
    }
}

.owl-dots {
    .owl-dot {
        span {
            background-color: #82BBBB;
        }

        &.active {
            >span {
                background-color: var(--theme-yellow);
            }
        }
    }
}

/* css for testimonial  - END*/



/* css for working-process */
.working-process {
    background: #E9F9F0 url(../img/working-process-bg.png);
    background-repeat: no-repeat;
    position: relative;
    z-index: 10;

    #working-process-shape {
        position: absolute;
        left: calc(50% + 30px);
        transform: translateX(-50%);
        top: 37%;
        z-index: -10;
    }

    .card-item {
        transition: all .3s;
        padding: 25px !important;

        .card-item-title {
            font-size: 18px;
        }

        .btn-learn-more {
            transition: all .3s;

            >svg>path {
                transition: all .3s;
                ;
            }

            &:hover {
                >span {
                    color: var(--theme-red);
                }

                >svg>path {
                    fill: var(--theme-red);
                }
            }
        }
    }
}

/* css for working-process  - END*/



/* css for team */
.team {
    .owl-stage-outer {
        padding: 40px 0px;

        @media (min-width:1400px) {
            margin: 0 -30px;
            padding: 50px 30px;
        }

        .owl-item {
            &.active {
                .team-member-item {
                    box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.06);
                }
            }
        }
    }

    #team-carousel {
        .team-member-item {
            max-width: 400px;
            background-color: #fff;
            padding: 30px;
            margin: auto;

            .member-img {
                width: 160px;
                height: 160px;
                border-radius: 100%;
                object-fit: cover;
                object-position: top;
                margin: auto;
            }

            .member-name {
                font-size: 18px;
                line-height: calc(100% + 10px);
                color: var(--theme-blue);
            }

            .member-designation {
                font-size: 16px;
                line-height: calc(100% + 10px);
                color: var(--theme-gray);
                font-weight: 400;
            }
        }
    }
}

.social-network {
    li>a {
        width: 35px;
        height: 35px;
        border-radius: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        text-decoration: none;
        border: 1px solid #E6ECF1;
        color: #7D9CB5;
        font-size: 17px;
        transition: all .3s;

        &:hover {
            background-color: var(--theme-blue);
            border-color: var(--theme-blue);
            color: #fff;
        }
    }
}

/* css for team  - END*/



/* css for seo-score*/

@keyframes dash {

    0%,
    100% {
        stroke-dashoffset: 1000;
    }

    20% {
        stroke-dashoffset: 200;
    }

    40% {
        stroke-dashoffset: 200;
    }

    60% {
        stroke-dashoffset: 600;
    }

    80% {
        stroke-dashoffset: 800;
    }

}

.seo-score {
    background: var(--theme-green);
    position: relative;
    z-index: 10;

    #seo-score-illustration {
        position: absolute;
        bottom: 0;
        right: 50px;
        z-index: -10;
    }

    form.check-score-form {
        --height-control: 55px;
        --width-control: 385px;

        .form-group {
            max-width: calc((var(--width-control) * 2) + 120px);
            width: 100%;
        }

        .form-control {
            width: 100%;
            height: var(--height-control);
            color: var(--theme-blue);
            border-color: #fff;
            border-radius: 50px;
            padding-left: 30px;
            flex-grow: 1;

            @media (max-width:576px) {
                border-radius: 50px !important;
            }

            &:focus {
                box-shadow: none;
            }

            &.website-name {
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.email-address {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
                border-left: 1px solid #ddd;
            }
        }

        .btn-submit {
            height: var(--height-control);
        }
    }
}

@import 'svg-animation.scss';
/* css for score - END*/




/* css for article*/
.article {
    background-repeat: no-repeat;
    background-position: top;
    background-size: cover;

    .owl-stage-outer {
        padding: 40px 0px;

        @media (min-width:1400px) {
            margin: 0 -30px;
            padding: 50px 30px;
        }

        .owl-item {
            &.active {
                .article-item {
                    .article-content {
                        box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.06);
                    }
                }
            }
        }
    }
}


.article-item {
    .article-img {
        height: 300px;
        width: 100%;
        object-fit: cover;
        object-position: top;
        z-index: 1;
    }

    .article-content {
        margin-top: -50px;
        position: relative;
        z-index: 2;
        width: calc(100% - 25px);
        margin-left: auto;
        margin-right: auto;

        .article-tag {
            font-size: 14px;
            line-height: calc(100% + 10px);
            font-weight: 400;
            display: inline-block;
            text-decoration: none;
            transition: all .3s;

            &:hover {
                background-color: var(--theme-gray) !important;
                color: #fff;
            }

            &.text-theme-green {
                background-color: #E9F9F0;
            }

            &.text-theme-red {
                background-color: #FFEDEC;
            }
        }

        .who-write-article {
            font-size: 14px;
            color: var(--theme-gray);

            .user-img {
                width: 22px;
                height: 22px;
                border-radius: 100%;
                object-fit: cover;
                object-position: top;
            }
        }

        .article-title {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            line-height: calc(100% + 10px);
            font-weight: 600;
            text-decoration: none;
            display: block;
            transition: all .3s;

            &:hover {
                color: var(--theme-green);
            }
        }

        .article-sub-title {
            font-size: 14px;
            line-height: calc(100% + 10px);
            font-weight: 400;
            text-decoration: none;
        }

        .btn-learn-more {
            font-weight: 600;
            transition: all .3s;

            >svg {
                position: relative;
                left: 0;
                transition: all .3s;
            }

            &:hover {
                color: var(--theme-green);

                >svg {
                    left: 10px;

                    >path {
                        fill: var(--theme-green);
                    }
                }
            }
        }
    }
}

/* css for article- END*/



/* css for newsletter-*/
.newsletter {
    .newsletter-content {
        .newsletter-title {
            font-size: 32px;
            line-height: calc(100% + 15px);
            font-weight: 700;
            font-family: 'Poppins', sans-serif;

            @media (max-width:500px) {
                 font-size: 24px;
            }
        }
    }

    .newsletter-form {
        .form-control {
            --height: 50px;
            height: var(--height);
            background-color: transparent;
            color: #fff;
            transition: all .3s;
            padding-left: 25px;
            border: 1px solid #fff;

            &::placeholder {
                color: #fff;
            }

            &:focus {
                box-shadow: none;
                border-color: var(--theme-blue);
                border-radius: 50px !important;
            }
        }

        .btn-submit {
            &:hover {
                color: #fff !important;
            }
        }
    }
}

/* css for newsletter- END*/




/* css for footer*/
.footer {
    --footer-bg: #F3FCF7;
    background-color: var(--footer-bg);

    .footer-top {
        padding-top: 80px !important;

        .widget-title {
            font-size: 18px;
            line-height: calc(100% + 10px);
            font-family: 'Poppins', sans-serif;
            font-weight: 600;
        }
    }

    .footer-bottom {
        .copy-right-text {
            font-family: 'Poppins', sans-serif;
            font-size: 14px;
            font-weight: 500;
        }
    }
}

ul.widget-links {

    &.widget-address {
        li>a {
            position: relative;
            padding-left: 25px;
            display: inline-block;

            >img.imgIcon {
                position: absolute;
                top: 4px;
                left: 0;
            }
        }
    }

    li {
        margin-bottom: 12px !important;

        >a {
            font-size: 14px;
            line-height: calc(100% + 8px);
            text-decoration: none;
            color: var(--theme-gray);
            transition: all .3s;
            display: inline-block;

            &:hover {
                color: var(--theme-green);
            }
        }
    }
}

/* css for footer- END*/




/* css page-banner */
.page-banner {
    background-repeat: no-repeat;

    .page-breadcrumb {
        --height: 400px;
        height: var(--height);

        .page-title {
            font-size: 48px;
            font-weight: 600;
            line-height: calc(100% + 10px);
            font-family: 'Poppins', sans-serif;
        }

        .breadcrumb-list {
            li>a {
                transition: all .3s;

                &:hover {
                    color: var(--theme-blue) !important;
                }
            }

            li>a,
            li>span {
                color: #6C7683;
                font-size: 16px;
                text-decoration: none;
            }

            li>span {
                position: relative;
                top: 2px;
                font-size: 18px !important;
            }
        }
    }
}

/* css page-banner -End */




/* css for our agency partner */
.agency-partners {
    .owl-stage-outer {
        padding: 40px 0px;

        @media (min-width:1400px) {
            margin: 0 -40px;
            padding: 50px 40px;
        }

        .owl-item {
            &.active {
                .agency-item {
                    box-shadow: 0px 10px 15px rgba(0, 0, 0, 0.03);
                }
            }
        }
    }

    .our-partner {
        .agency-item {
            background: #FFFFFF;
            width: 150px;
            height: 80px;
            display: flex;
            justify-content: center;
            align-items: center;

            >img {
                max-width: 100%;
                width: auto !important;
                max-height: 100% !important;
            }
        }
    }
}

/* css for our agency partner- END*/




/* css for stroy - feature-list*/
ul.feature-list {
    >li {
        display: grid;
        grid-template-columns: 25px 1fr;
        grid-column-gap: 10px;
        align-items: flex-start;

        .imgIcon {
            position: relative;
            top: 2px;
        }
    }
}

ul.working-process-circle {
    --circle-size: 320px;
    --circle-border-color: var(--theme-blue);
    --icon-wrap-size: 62px;
    --icon-wrap-bg: #E9F9F0;
    width: var(--circle-size);
    height: var(--circle-size);
    border: 1px solid var(--circle-border-color);
    border-radius: 100%;
    margin: auto;
    position: relative;

    li.circle-item {
        position: absolute;

        .icon-wrap {
            width: var(--icon-wrap-size);
            height: var(--icon-wrap-size);
            background-color: var(--icon-wrap-bg);
            border-radius: 100%;
            position: relative;

            &::after {
                content: '';
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border: 1px solid var(--circle-border-color);
                border-radius: 100%;
            }

            .icon-box {
                width: 100%;
                height: 100%;
                border-radius: 100%;
                display: grid;
                place-items: center;
            }
        }

        &:nth-child(1) {
            top: 0;
            left: 50%;
            transform: translate(-50%, -53px);

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                }
            }
        }

        &:nth-child(2) {
            text-align: center;
            left: calc(100% - 78px);
            top: 25%;
            transform: translateY(-100%);
            display: grid;
            grid-template-columns: var(--icon-wrap-size) 1fr;
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(42deg);
                }
            }
        }

        &:nth-child(3) {
            text-align: center;
            left: calc(100% - 34px);
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: var(--icon-wrap-size) 1fr;
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(90deg);
                }
            }
        }

        &:nth-child(4) {
            text-align: center;
            left: calc(100% - 80px);
            bottom: 25%;
            transform: translateY(100%);
            display: grid;
            grid-template-columns: var(--icon-wrap-size) 1fr;
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(135deg)
                }
            }
        }

        &:nth-child(5) {
            bottom: 0;
            left: 50%;
            transform: translate(-50%, 53px);

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                }
            }
        }

        &:nth-child(6) {
            text-align: center;
            right: calc(100% - 80px);
            bottom: 25%;
            transform: translateY(100%);
            display: grid;
            grid-template-columns: 1fr var(--icon-wrap-size);
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(-135deg)
                }
            }
        }

        &:nth-child(7) {
            text-align: center;
            right: calc(100% - 34px);
            top: 50%;
            transform: translateY(-50%);
            display: grid;
            grid-template-columns: 1fr var(--icon-wrap-size);
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(-90deg);
                }
            }
        }

        &:nth-child(8) {
            text-align: center;
            right: calc(100% - 78px);
            top: 25%;
            transform: translateY(-100%);
            display: grid;
            grid-template-columns: 1fr var(--icon-wrap-size);
            grid-column-gap: 5px;

            .icon-wrap {
                &::after {
                    clip-path: polygon(0 50%, 100% 50%, 100% 100%, 0% 100%);
                    transform: rotate(-42deg);
                }
            }
        }
    }
}

/* css for stroy - feature-list- END*/




/* css for completed-yet*/
.completed-yet {
    .counter-up {
        font-size: 40px;
        line-height: calc(100% + 10px);
        font-family: 'Poppins', sans-serif;
    }

    .card-item {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
}

/* css for completed-yet- END*/



/* css for contact-address */
.contact-address {

 
    .address-card {
        .title {
            font-family: 'Poppins', sans-serif;
            font-size: 20px;
            line-height: calc(100% + 10px);
            font-weight: 600;
        }

        .address-link {
            color: var(--theme-gray);
            text-decoration: none;
            transition: all .3s;
            font-size: 18px;

            &:hover {
                color: var(--theme-green);
            }
        }
    }
}

/* css for contact-address- END*/



/* css for reach-out*/
.reach-out {

  
    .reach-out-intro {
        @media (min-width:992px) {
            --padding: 95px;
            box-shadow: 0px 20px 30px rgba(0, 0, 0, 0.06);
        }
        @media (max-width:991px) {
           padding: 0px !important;
        }

        padding-left: var(--padding);
        padding-right: var(--padding);

        .form-control {
            --height: 55px;
            --border-color: #E6ECF1;
            color: var(--theme-blue);
            font-size: 16px;
            font-weight: 400;
            height: var(--height);
            border-color: var(--border-color);
            padding-left: 25px;

            &.form-select {
                background-image: url("data:image/svg+xml,%3Csvg width='11' height='6' viewBox='0 0 11 6' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M1.35864 0C1.07739 0 0.889893 0.15625 0.796143 0.40625C0.671143 0.65625 0.733643 0.875 0.921143 1.0625L4.95239 5.09375C5.07739 5.21875 5.20239 5.28125 5.38989 5.28125C5.54614 5.28125 5.70239 5.21875 5.82739 5.09375L9.85864 1.0625C10.0461 0.875 10.0774 0.65625 9.98364 0.40625C9.85864 0.15625 9.67114 0 9.42114 0H1.35864Z' fill='%235D83A3'/%3E%3C/svg%3E%0A");
            }

            &.textarea-control {
                --height: auto;
            }

            &.input-group {
                position: relative;
                cursor: pointer;

                .input-group-text {
                    position: absolute;
                    right: 0;
                    top: 0;
                    height: 100%;
                }

                &:hover {
                    border-color: var(--theme-green);
                }
            }

            &:focus {
                box-shadow: none;
                border-color: var(--theme-green);
            }

            &::placeholder {
                color: var(--theme-blue);
            }
        }
    }
}

/* css for reach-out- END*/






/* css for pricing*/
.pricing {
   @media (max-width:990px) {
     &.section-padding{
        padding-top: 0px !important;
    }
   }
    .package-name {
        font-size: 14px;
        text-transform: uppercase;
    }

    .package-price {
        >h2 {
            font-size: 32px;
            font-family: 'Poppins', sans-serif;
        }
    }

    .feature-list {
        li {
            font-size: 14px
        }
    }

    .pricing-widget {
        &.is-active {
            border-width: 2px !important;
            border-color: var(--theme-green) !important;
            box-shadow: 0px 30px 60px rgba(0, 94, 39, 0.06);

            .btn-service-link {
                border-color: var(--theme-green) !important;
                background-color: var(--theme-green) !important;
                color: #fff;
            }
        }
    }
}

/* css for pricing END*/



/* css for pagination*/
.pagination {
    .page-item {
        margin-bottom: 2px;
        .page-link {
            width: 35px;
            height: 35px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--theme-blue);
            cursor: pointer;

            @media (max-width:576px) {
                width: 30px;
                height: 30px;
                font-size: 14px;
            }
        }

        &.active {
            .page-link {
                background-color: var(--theme-blue);
                border-color: var(--theme-blue);
                color: #fff;
            }
        }
    }
}

/* css for pagination- END*/




/* css for blog-module */
form.article-search-form {
    .form-control {
        --height: 50px;
        height: var(--height);
        background-repeat: no-repeat;
        background-size: 16px;
        background-position: 16px center;
        background-color: rgba(255, 255, 255, 0.15);
        background-image: url("data:image/svg+xml,%0A%3Csvg width='16' height='16' viewBox='0 0 16 16' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M7 13.0087C10.3137 13.0087 13 10.3205 13 7.00436C13 3.68824 10.3137 1 7 1C3.68629 1 1 3.68824 1 7.00436C1 10.3205 3.68629 13.0087 7 13.0087Z' stroke='%23C4C4C4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3Cpath d='M14.7499 14.7615L11.4874 11.4966' stroke='%23C4C4C4' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E%0A");
        color: #A7A7A7;
        font-size: 16px;
        padding-left: 40px;
        font-family: 'Lato', sans-serif;

        &::placeholder {
            color: #A7A7A7;
        }

        &:focus {
            box-shadow: none;
            border-color: var(--theme-blue);
        }

    }
}

.recent-post {
    .recent-post-list {
        a {
            --grid-first-size: 60px;
            --column-gap: 10px;
            display: grid;
            grid-template-columns: var(--grid-first-size) 1fr;
            grid-column-gap: var(--column-gap);
            text-decoration: none;
            transition: all .3s;
            color: var(--theme-blue);

            img.recent-post-img {
                width: var(--grid-first-size);
                height: var(--grid-first-size);
                object-fit: cover;
                object-position: top;
                filter: grayscale(0);
                transition: all .3s;
            }

            .post-title {
                font-size: 14px;
                font-weight: 600;
                line-height: calc(100% + 6px);
                color: var(--theme-black);
                margin-bottom: 5px;
                transition: all .3s;
            }

            .post-date {
                font-size: 14px;
                color: var(--theme-blue);
            }

            &:hover {
                .post-title {
                    color: var(--theme-blue) !important;
                }

                img.recent-post-img {
                    filter: grayscale(100%);
                }
            }
        }
    }

    &.architect-2 {
        .recent-post-list {
            a {
                --grid-first-size: 80px;
                --column-gap: 16px;
            }
        }
    }

    &.architect-3 {
        .recent-post-list {
            a {
                display: flex !important;
                align-items: center;
                justify-content: space-between;
                font-size: 14px;
                font-weight: 400;
                transition: all .3s;

                &:hover {
                    color: var(--theme-blue);
                }
            }
        }
    }
}

.tag-post {
    .tag-post-list {
        >a {
            transition: all .1s linear;

            &:hover {
                background-color: var(--theme-blue);
                border-color: var(--theme-blue);
                color: #fff !important;
            }
        }
    }
}

.author-details {
    .widget-address {
        li {
            +li {
                margin-top: 18px;
            }

            >a {
                font-size: 17px;
                padding-left: 40px !important;
            }
        }
    }
}

/* css for blog-module-END*/






/* css for article-details*/
.article-details {       

    .article-card-details {
        .article-sub-title {
            font-size: 16px;
            line-height: calc(100% + 10px);
            color: var(--theme-blue);
        }

        .post-author {
            --grid-first-size: 80px;
            display: grid;
            grid-template-columns: var(--grid-first-size) 1fr;
            grid-column-gap: 16px;

            @media (max-width:576px) {
                display: block !important;
            }

            img.author-img {
                width: var(--grid-first-size);
                height: var(--grid-first-size);
                object-fit: cover;
                object-position: top;
            }

            .author-name {
                display: inline-block;
                color: var(--theme-blue);
                text-decoration: none;
            }
        }

        .unordered-list {
            .list-group {
                .list-group-item {
                    display: grid;
                    grid-template-columns: 20px 1fr;
                    grid-column-gap: 5px;
                    align-items: flex-start;
                }
            }
        }

        .next-prev-post {
            a {
                transition: all .3s linear;

                img.author-img {
                    transition: all .3s linear;
                }

                &:hover {
                    color: var(--theme-blue) !important;

                    img.author-img {
                        filter: grayscale(100%);
                    }
                }
            }
        }

        .quotation {
            position: relative;
            overflow: visible;
        }

        .comment-box {
            .comment-list-wrapper {
                --grid-column-first: 80px;
                --grid-gap: 20px;

                @media (max-width:576px) {
                    --grid-column-first: 50px;
                    --grid-gap: 10px;
                }

                .comment-list {
                    .comment-widget {
                        display: grid;
                        grid-template-columns: var(--grid-column-first) 1fr;
                        grid-column-gap: var(--grid-gap);

                        .user-img {
                            width: var(--grid-column-first);
                            height: var(--grid-column-first);
                            border-radius: 4px;
                            object-fit: cover;
                            object-position: top;
                        }

                        .btn {
                            padding-left: 0 !important;
                        }
                    }
                }

                .comment-list-wrapper {
                    padding-left: calc(var(--grid-column-first) + var(--grid-gap));
                }
            }
        }

        .write-comments {
            form.comments-form {
                --form-control-height: 50px;

                label {
                    font-size: 15px;
                    margin-bottom: 10px;
                    display: inline-block;
                }

                .form-control {
                    height: var(--form-control-height);
                    font-size: 14px;

                    &.textarea-control {
                        height: auto;
                    }

                    &:focus {
                        box-shadow: none;
                        border-color: var(--theme-blue);
                    }
                }
            }
        }
    }
}

/* css for article-details -END*/





/**
 * @responsive files for (Template/Project Name)
 * @created_by - kawsar bin siraj
 * @modified_by - 
 */

@import './responsive.scss';