/***************************************************
 * Generated by SVG Artista on 2/24/2021, 4:08:16 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 * for ID : seo-score-illustration
 **************************************************/
svg#seo-score-illustration .svg-elem-1 {
  stroke-dashoffset: 1585.7659912109375px;
  stroke-dasharray: 1585.7659912109375px;
  transition: stroke-dashoffset 3s linear 0s, fill 3s ease 0.8s; }

svg#seo-score-illustration.active .svg-elem-1 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-2 {
  stroke-dashoffset: 1092.341552734375px;
  stroke-dasharray: 1092.341552734375px;
  transition: stroke-dashoffset 3s linear 0.12s, fill 3s ease 0.9s; }

svg#seo-score-illustration.active .svg-elem-2 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-3 {
  stroke-dashoffset: 846.5621948242188px;
  stroke-dasharray: 846.5621948242188px;
  transition: stroke-dashoffset 3s linear 0.24s, fill 3s ease 3s; }

svg#seo-score-illustration.active .svg-elem-3 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-4 {
  stroke-dashoffset: 326.1361389160156px;
  stroke-dasharray: 326.1361389160156px;
  transition: stroke-dashoffset 3s linear 0.36s, fill 3s ease 1.3s; }

svg#seo-score-illustration.active .svg-elem-4 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-5 {
  stroke-dashoffset: 326.1361083984375px;
  stroke-dasharray: 326.1361083984375px;
  transition: stroke-dashoffset 3s linear 0.48s, fill 3s ease 1.2000000000000002s; }

svg#seo-score-illustration.active .svg-elem-5 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-6 {
  stroke-dashoffset: 481.0966491699219px;
  stroke-dasharray: 481.0966491699219px;
  transition: stroke-dashoffset 3s linear 0.6s, fill 3s ease 1.3s; }

svg#seo-score-illustration.active .svg-elem-6 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-7 {
  stroke-dashoffset: 301.9002685546875px;
  stroke-dasharray: 301.9002685546875px;
  transition: stroke-dashoffset 3s linear 0.72s, fill 3s ease 1.4000000000000003s; }

svg#seo-score-illustration.active .svg-elem-7 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-8 {
  stroke-dashoffset: 299.1293029785156px;
  stroke-dasharray: 299.1293029785156px;
  fill: transparent;
  transition: stroke-dashoffset 3s linear 0.84s, fill 3s ease 1.5s; }

svg#seo-score-illustration.active .svg-elem-8 {
  stroke-dashoffset: 0; }

svg .svg-elem-9 {
  stroke-dashoffset: 93.23135375976562px;
  stroke-dasharray: 93.23135375976562px;
  transition: stroke-dashoffset 3s linear 0.96s, fill 3s ease 1.6s; }

svg#seo-score-illustration.active .svg-elem-9 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-10 {
  stroke-dashoffset: 93.23137664794922px;
  stroke-dasharray: 93.23137664794922px;
  transition: stroke-dashoffset 3s linear 1.08s, fill 3s ease 1.7000000000000002s; }

svg#seo-score-illustration.active .svg-elem-10 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-11 {
  stroke-dashoffset: 44.19499206542969px;
  stroke-dasharray: 44.19499206542969px;
  transition: stroke-dashoffset 3s linear 1.2s, fill 3s ease 1.8s; }

svg#seo-score-illustration.active .svg-elem-11 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-12 {
  stroke-dashoffset: 79.28001403808594px;
  stroke-dasharray: 79.28001403808594px;
  transition: stroke-dashoffset 3s linear 1.3199999999999998s, fill 3s ease 1.9000000000000003s; }

svg#seo-score-illustration.active .svg-elem-12 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-13 {
  stroke-dashoffset: 79.28073120117188px;
  stroke-dasharray: 79.28073120117188px;
  transition: stroke-dashoffset 3s linear 1.44s, fill 3s ease 2s; }

svg#seo-score-illustration.active .svg-elem-13 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-14 {
  stroke-dashoffset: 444.1785583496094px;
  stroke-dasharray: 444.1785583496094px;
  transition: stroke-dashoffset 3s linear 1.56s, fill 3s ease 2.3s; }

svg#seo-score-illustration.active .svg-elem-14 {
  stroke-dashoffset: 0; }

svg .svg-elem-15 {
  stroke-dashoffset: 151.2139129638672px;
  stroke-dasharray: 151.2139129638672px;
  transition: stroke-dashoffset 3s linear 1.68s, fill 3s ease 2.2s; }

svg#seo-score-illustration.active .svg-elem-15 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-16 {
  stroke-dashoffset: 751.5696411132812px;
  stroke-dasharray: 751.5696411132812px;
  transition: stroke-dashoffset 3s linear 1.7999999999999998s, fill 3s ease 2.3s; }

svg.active .svg-elem-16 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-17 {
  stroke-dashoffset: 376.05712890625px;
  stroke-dasharray: 376.05712890625px;
  transition: stroke-dashoffset 3s linear 1.92s, fill 3s ease 2.4000000000000004s; }

svg#seo-score-illustration.active .svg-elem-17 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-18 {
  stroke-dashoffset: 369.06268310546875px;
  stroke-dasharray: 369.06268310546875px;
  transition: stroke-dashoffset 3s linear 2.04s, fill 3s ease 2.5s; }

svg#seo-score-illustration.active .svg-elem-18 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-19 {
  stroke-dashoffset: 54.78745651245117px;
  stroke-dasharray: 54.78745651245117px;
  transition: stroke-dashoffset 3s linear 2.16s, fill 3s ease 2.6s; }

svg#seo-score-illustration.active .svg-elem-19 {
  stroke-dashoffset: 0; }

svg#seo-score-illustration .svg-elem-20 {
  stroke-dashoffset: 13.036040306091309px;
  stroke-dasharray: 13.036040306091309px;
  transition: stroke-dashoffset 3s linear 2.28s, fill 3s ease 2.7s; }

svg#seo-score-illustration.active .svg-elem-20 {
  stroke-dashoffset: 0; }

/***************************************************
 * Generated by SVG Artista on 2/24/2021, 5:12:54 PM
 * MIT license (https://opensource.org/licenses/MIT)
 * W. https://svgartista.net
 * for ID : working-process-shape
 **************************************************/
svg#working-process-shape .svg-elem-1 {
  stroke-dashoffset: 1375.9619140625px;
  stroke-dasharray: 1375.9619140625px;
  -webkit-transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s;
  transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0s, fill 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.8s; }

svg#working-process-shape.active .svg-elem-1 {
  stroke-dashoffset: 0; }

svg#working-process-shape .svg-elem-2 {
  stroke-dashoffset: 466.4814453125px;
  stroke-dasharray: 466.4814453125px;
  fill: transparent;
  -webkit-transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s, fill 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s;
  transition: stroke-dashoffset 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.12s, fill 2s cubic-bezier(0.47, 0, 0.745, 0.715) 0.9s; }

svg#working-process-shape.active .svg-elem-2 {
  stroke-dashoffset: 0;
  fill: #afdbc3; }

/*# sourceMappingURL=svg-animation.css.map */
